
@font-face {
    font-family: Glamour;
    src: url('fonts/Glamour.ttf');
}

@font-face {
    font-family: Crima;
    src: url('fonts/Crima.ttf');
}
body { 
    font-family: Crima;
    text-align: center; 
    font-size: 1.2em;
    color: #682134;
    overflow-x: hidden;
    margin-bottom: 4em;
} 

html{
    position: relative;
    min-height: 100%;
}

h1{
    font-family: Glamour;
    text-align: center;
    font-size: 4em;
    line-height: 1em;
}

h2{
    margin-top:2em;
    margin-bottom: 2em;
}



.header {
    margin-top:2em;
    width:100%;
    box-sizing: border-box;
    text-align: center;
    background: #e7a1c7;
    color: white;
    padding: 2em;
    font-size: 30px;
  }

.header a{
color: white;
text-decoration: none;
}

.navbar{
    background-color: #ffffe4;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; 
}
.dropdown-menu {
    background-color: #ffffe4;
    position: absolute;
    top: 100%; 
    border-color:#a73453; 
}

.navbar-nav .nav-link,
.dropdown-menu .dropdown-item,
.navbar .nav-item.dropdown.active .nav-link{
    background-color: #ffffe4;
    color: #a73453;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:active,
.navbar .nav-item.dropdown:hover .nav-link {
    background-color: #ffffe4;
    color: #682134;
}
  
.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width:48rem;
    margin: 0 auto;

}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img{
    flex: 1 0 100%;
    margin-top:2em;
    scroll-snap-align:start;
    object-fit: cover;
    max-width: 100%;
    height: 100%;

}

.slider-nav{
    display:flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left:50%;
    transform: translateX(-50%);
    z-index:1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.shop-now {
    text-align: center;
    margin-top: 20px;
}

.btn.btn-lg.active[aria-pressed="true"] {
    background-color: #e7a1c7; 
    color: #fff; 
    border-color: #e7a1c7; 
}

.btn.btn-lg.active[aria-pressed="true"]:hover,
.btn.btn-lg.active[aria-pressed="true"]:focus {
    background-color: #d385ad; 
    border-color: #d385ad;
    color: #fff; 
}
  

.instagram a,
.depop a,
.tiktok a{
    margin-left:0.5em;
    display: inline-flex;
    align-items: center;
    text-decoration: none; /* Remove underline from link */
    color: #fff; 
}
.purchase a {
    margin-left: 0.5em;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #682134; 

    
}

.purchase img {
    margin-left: 0.5em; /* Add space between text and logo */
    
}

#content{
    min-height: calc(100vh - 8em); /* Adjusted min-height to leave space for the footer */
    padding-bottom: 4em;
}

#footer p {
    margin-top:1em;
    align-items: center;
}


#footer {
    position:absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d385ad;
    font-size: 2em;
    height:4em;

}

.copyright{
    font-size:0.5em;
    color: #fff;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(231, 161, 199)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
    margin-left:1em;
    border-color: rgb(231, 161, 199);
    border-width: 2px;
}

.drop1-header
{
    max-width: 100%;
    background-color: #ffffe4;
    color:#a73453;
    
}
.drop1-header a{
    color:#a73453;
}

.items img{
    margin-top: 2em;
    max-width: 70%;
    max-height: 70%;
    filter: drop-shadow(20px 10px 4px rgb(214, 147, 184));
    margin-left:0.5em;
    margin-right: 0.5em;

    
}
.items img:hover{
    margin-top: 1em;
    margin-right: 2em;
    max-width: 90%;
    max-height: 100%;
    filter: drop-shadow(20px 10px 4px rgb(214, 147, 184));
    transform:scale(1, 1); 
    
}



#rosette {
    max-width: 60%; 
    max-height:60%;
}
#rosette:hover {
    max-width: 65%;
    max-height: 65%;

    filter: drop-shadow(20px 10px 4px rgb(214, 147, 184));
    transform:scale(1,1); 
}

.subtitle{
    font-family: serif;
    font-size: 17px;
}

.price{
    font-family:'serif';
}

.subheading{
    margin-top: 1em;
    font-family: Glamour;
}


@media screen and (max-width: 767px) {

    /* Responsive Header Styles */

    h1{
        font-size:70px;
    }
    
    h4{
        font-size:17px;
    }

    img{
        max-width: 100%;
        height: auto; 
    }
    .header {
        max-width:100%;
        padding: calc(20px + 1.5625vw);
    }

    /* Responsive Footer Styles */
    #footer {

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d385ad;
        font-size: 25px;
    } 

    /* Responsive Content Styles */
    #content{
        min-height: calc(100vh - 8em); /* Adjusted min-height to leave space for the footer */
        padding-bottom: 3em;
    
    }

    #star{
        max-width:40%;
        max-height:40%;
    }

    /* Responsive Slider Styles */

    .slider {
        aspect-ratio: 4/3;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        border-radius: 0.5rem;
        overflow: hidden;
        flex-direction: column; 
    }

    .slider img {
        border-radius: 0.5rem;
        flex: 1 0 100%;
        margin-top: 1em;
        scroll-snap-align: start;
        object-fit: cover;
        max-width: 100%;
        height: 100%; 
    }


    /* Responsive Item Styles */
    .items img {
        margin-top: 1em;
        max-width: 85%;
        max-height: auto; 
        filter: drop-shadow(16px 10px 4px rgb(214, 147, 184));
    }

    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
    }

    #rosette {
        max-width: 85%; 
        max-height:auto;
    }
    #rosette:hover {
        max-width: 90%;
        max-height: 100%;
        filter: drop-shadow(20px 10px 4px rgb(214, 147, 184));
        transform:scale(1,1); 
    }

}

/* Slide Animation Style */
* {box-sizing: border-box;}

@keyframes slideInOut {
    0% {
        transform: translateX(-100vw); /* Start from the left edge of the viewport */
    }
    100% {
        transform: translateX(0vw); /* Slide to the right and end at the initial position */
    }
}